PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8xcwq3ThByIt-Mnhte8rqo_J7RVlVwzK
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
BSC_HOST=https://bsc-dataseed.binance.org/
ETH_HOST=https://mainnet.infura.io/v3/<apikey>
PRIVATE_KEY=
ETH_START_BLOCK=<current_ethereum_block_number>
BSC_START_BLOCK=<current_bsc_block_number>
